# SistemaSoporte

./: SistemaSoporte.sln
SistemaSoporte.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  SistemaSoporte.Blazor.Server.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
SistemaSoporte.Blazor.Server/Pages/: _Host.cshtml
SistemaSoporte.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
SistemaSoporte.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  ReadMe.txt  SistemaSoporte.Module.csproj
SistemaSoporte.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  SistemaSoporte.Module.Blazor.csproj
SistemaSoporte.Module.Win/: SistemaSoporte.Module.Win.csproj  SistemaSoporte.Module.Win.csproj.bak  WinModule.Designer.cs  WinModule.cs
SistemaSoporte.Module/BusinessObjects/: AppHelper.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  Clientes.cs  MarcaModelos.cs  MarcaVehiculo.cs  Ticket.cs  Vehiculos.cs  VehiculosMantenimiento.cs
SistemaSoporte.Module/DatabaseUpdate/: Updater.cs
SistemaSoporte.Win/: App.config  Program.cs  SistemaSoporte.Win.csproj  SistemaSoporte.Win.csproj.bak  WinApplication.Designer.cs  WinApplication.cs
